<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Design of LQAS surveys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Design of LQAS surveys
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lqasdesign&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="lqasdesign-package.html">lqasdesign-package</a></td>
<td>LQAS survey design</td></tr>
<tr><td width="25%"><a href="boc.html">boc</a></td>
<td>Constructs Bayesian OC curves</td></tr>
<tr><td width="25%"><a href="designeval.html">designeval</a></td>
<td>Evaluates properities of an LQAS design</td></tr>
<tr><td width="25%"><a href="doublesampling.html">doublesampling</a></td>
<td>LQAS double sampling survey design</td></tr>
<tr><td width="25%"><a href="lqas.html">lqas</a></td>
<td>LQAS survey design</td></tr>
<tr><td width="25%"><a href="lqascluster.html">lqascluster</a></td>
<td>LQAS survey design for cluster sampling surveys</td></tr>
<tr><td width="25%"><a href="lqasdesign-package.html">lqasdesign</a></td>
<td>LQAS survey design</td></tr>
<tr><td width="25%"><a href="lqasdiff.html">lqasdiff</a></td>
<td>LQAS design with uncertainty in p*</td></tr>
<tr><td width="25%"><a href="lqasrisk.html">lqasrisk</a></td>
<td>Calculates LQAS risks</td></tr>
<tr><td width="25%"><a href="makeprior.html">makeprior</a></td>
<td>Makes a beta prior distribution for coverage.</td></tr>
<tr><td width="25%"><a href="oc.html">oc</a></td>
<td>Returns OC probabilities for LQAS design</td></tr>
<tr><td width="25%"><a href="plot.doublelqas.html">plot.doublelqas</a></td>
<td>Plot OC and Risk curves for LQAS double sampling design</td></tr>
<tr><td width="25%"><a href="plot.lqas.html">plot.lqas</a></td>
<td>Plot OC and Risk curves for LQAS design</td></tr>
<tr><td width="25%"><a href="plot.prior.html">plot.prior</a></td>
<td>Plot prior distribution</td></tr>
<tr><td width="25%"><a href="postest.html">postest</a></td>
<td>LQAS postestimation</td></tr>
<tr><td width="25%"><a href="postplot.html">postplot</a></td>
<td>LQAS postestimation desntiy plot</td></tr>
<tr><td width="25%"><a href="print.summary.lqaseval.html">print.summary.lqaseval</a></td>
<td>Print function for LQAS design evaluation</td></tr>
<tr><td width="25%"><a href="summary.doublelqas.html">summary.doublelqas</a></td>
<td>Summarize LQAS double sampling design</td></tr>
<tr><td width="25%"><a href="summary.lqas.html">summary.lqas</a></td>
<td>Summarize LQAS design</td></tr>
<tr><td width="25%"><a href="summary.lqasdiff.html">summary.lqasdiff</a></td>
<td>Summary function for lqasdiff object.</td></tr>
<tr><td width="25%"><a href="summary.lqaseval.html">summary.lqaseval</a></td>
<td>Summary function for LQAS design evaluation</td></tr>
<tr><td width="25%"><a href="summary.prior.html">summary.prior</a></td>
<td>Summarize prior information for LQAS design</td></tr>
</table>
</body></html>
